worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    error_log /var/log/nginx/error_ignore.log crit;

    # Load dynamic routing configuration
    # include /etc/nginx/conf.d/*.conf;

#     server {
#         listen 80 default_server;
#         server_name _;
#
#         location / {
#             return 404;
#         }
#     }
}
