worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;git
    keepalive_timeout  65;

    # Load dynamic routing configuration
    include /etc/nginx/conf.d/dynamic_routing.conf;
}
